{
  "idempotency_key": "example-block-001",
  "repo_name": "platform-api",
  "commit_sha": "3333333333333333333333333333333333333333",
  "branch": "hotfix/secrets",
  "actor": "ci-bot",
  "timestamp_utc": "2026-05-06T19:10:00Z",
  "changed_files": [
    {
      "path": ".env",
      "classification": "config",
      "additions": 1,
      "deletions": 0,
      "secret_detected": true
    }
  ],
  "tests": [],
  "tool_calls": [],
  "policy_context": {
    "protected_branch": true,
    "emergency_override": false,
    "approver_email": null
  }
}
